[include mainsail.cfg]

[include marcos.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.



[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 32 #16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.650 #0.580
stealthchop_threshold: 0 #999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 32 #16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.650 #0.580
stealthchop_threshold: 0 #999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 32 #16
rotation_distance: 8
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -6
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.650 #0.580
stealthchop_threshold: 0 #999999

[bltouch]
sensor_pin: ^PC14        # Check je mainboard docs!
control_pin: PA1
x_offset: -52         # Pas aan na kalibratie
y_offset: -17           # Pas aan na kalibratie
samples: 1
speed: 10
#z_offset: 0.0           # Pas aan na kalibratie

[bed_mesh]
		speed: 300 #200
		horizontal_move_z: 5
		mesh_min: 10, 10
		mesh_max: 172.0, 203.0
		probe_count: 5, 5
		mesh_pps: 2, 2
		fade_start: 1
		fade_end: 10

[screws_tilt_adjust]
			screw1: 87, 51
			screw1_name: front left
			screw2: 234, 51
			screw2_name: front right
			screw3: 234, 220
			screw3_name: rear right
			screw4: 87, 220
			screw4_name: rear left
			horizontal_move_z: 10
			speed: 200
			screw_thread: CW-M4

[safe_z_home]
home_xy_position: 117.5, 117.5  # Midden van 235x235 bed
speed: 200
z_hop: 10
z_hop_speed: 15



[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.613
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
max_extrude_only_distance: 100
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
#pressure_advance: 0.050 #toegevoegd
#pressure_advance_smooth_time: 0.030 #toegevoegd

[verify_heater extruder] #Toegevoegd PID tunning error: pid_calibrate interrupted
max_error: 200
check_gain_time: 120
hysteresis: 20
heating_gain: 0.5

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7 # Part cooling fan (de kapotte pin was PC6)

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6 

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1B001A000950414733303120-if00

[printer]
kinematics: cartesian
max_velocity: 400 #300
max_accel: 4000 #3000
max_z_velocity: 30 #5
max_z_accel: 150 #100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.904
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.122500, 0.078750, 0.031250, 0.053750, -0.008750
#*# 	  0.208750, 0.092500, 0.065000, -0.012500, -0.006250
#*# 	  0.161250, 0.125000, 0.013750, -0.037500, -0.027500
#*# 	  0.138750, 0.068750, 0.002500, -0.018750, -0.086250
#*# 	  0.125000, 0.042500, 0.037500, -0.012500, -0.005000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 172.0
#*# min_y = 10.0
#*# max_y = 203.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.783
#*# pid_ki = 1.017
#*# pid_kd = 163.398
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.107
#*# pid_ki = 1.116
#*# pid_kd = 1039.486
